<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Linux App Store</title>
</head>
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s;
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>

<body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>

    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>

</body>

</html>
<body>
</div>
    <header>
        <ul class="menu">
            <li>
                <a href="">
                    <h1>Linux App Store</h1>
                </a>
            </li>
            <li>
                <a href="">
                    <h1>About Us</h1>
                </a>
            </li>
            <li>
                <a href="">
                    <h1>Top 10 Apps</h1>
                </a>
            </li>
            <li>
                <a href="">
                    <h1>Gaming</h1>
                </a>
            </li>
        </ul>
    </header>
    <hr width="1900px">
    <main>
        <h1 class="h1-main">ABOUT US</h1>
        <ul class="menu-main">
<li class="li-main">
    <img src="./img/2024-08-11 19.12.44.jpg" width="250" height="250" alt="">
    <p class="p-main">Volodymyr Iarovyi (Owner of the website)</p>
</li>
<li class="li-main">
    <img src="./img/2024-08-11 19.14.11.jpg" width="250" height="250" alt="">
    <p class="p-main">Kiril Kaptely (Developer of WinExAppStore and owner of the appstore series)</p>
</li>

        </ul>
        <hr width="1900">
<ul>
    <li>
        <h1>Top 10 Apps in App Store for Linux</h1>
    </li>
    <li>
        <p>1.</p>
        <img src="./img/GIMP.jpeg" alt="">
        <p>GIMP</p>
    </li>
    <li>
        <p>2.</p>
        <img src="./img/VLC.jpeg" alt="">
        <p>VLC</p>
    </li>
    <li>
        <p>3.</p>
        <img src="" alt="">
        <p>LibreOffice</p>
    </li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
    </main>
</body>
<script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 3000);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }
</script>
</html>